{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Keycloak": {
    "Authority": "",
    "Audience": "desk-api"
  },
  "Secrets": {
    "EncryptionKey": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Connectors": {
    "AllowedHosts": []
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "AllowedHosts": "*"
}
