{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=desk_portal;Username=desk;Password=desk"
  },
  "Keycloak": {
    "Authority": "http://localhost:8081/realms/desk",
    "Audience": "desk-api"
  },
  "Secrets": {
    "EncryptionKey": "MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA="
  },
  "Connectors": {
    "BlockPrivateEgress": false,
    "AllowInsecureEndpoints": true
  }
}
